<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba Bootstrap</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/bootstrap.css">

    <style>
        .fondo {
            background-image: url(./img/contacto.jpg);
        }
    </style>
</head>

<body style="font-family: outfit;">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="./img/icono.png" alt="Logo" width="100" height="65" class="">
                Company Name
            </a>
        </div>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contacto</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Secciones
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Equipo</a></li>
                        <li><a class="dropdown-item" href="#">Productos</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        </div>
    </nav>

    <!-- Carrousel -->
    <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
                aria-label="Slide 4"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./img/slider1.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block bg-light text-black">
                    <h5>Servicio 1</h5>
                    <p>Texto del servicio 1</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./img/slider2.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block bg-light text-black">
                    <h5>Servicio 2</h5>
                    <p>Texto del servicio 2 que es mas largo</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./img/slider3.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block bg-light text-black">
                    <h5>Servicio 3</h5>
                    <p>Texto del servicio 3</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./img/slider4.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block bg-light text-black">
                    <h5>Servicio 4</h5>
                    <p>Este servicio es especial y ocupa varias lineas de texto en el slider.Segunda linea</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <!-- Cards -->
    <div class="bg-info pt-5">
        <h1 class="text-light text-center">EQUIPO</h1>
        <div class="row p-5">
            <div class="col-12 col-xl-3">
                <div class="card h-100">
                    <img src="./img/equipo1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title text-center">Roberto</h5>
                        <p class="card-text text-center">Desarrollador Front-end</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-xl-3">
                <div class="card h-100">
                    <img src="./img/equipo2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title text-center">Cristina</h5>
                        <p class="card-text text-center">Diseñadora</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-xl-3">
                <div class="card h-100">
                    <img src="./img/equipo3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title text-center">Sebastian</h5>
                        <p class="card-text text-center">Desarrollador Backend</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-xl-3">
                <div class="card h-100">
                    <img src="./img/equipo4.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title text-center">Alicia</h5>
                        <p class="card-text text-center">Marketing Digital</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Acordeon -->
    <div class="row">
        <div class=" col-12 order-sm-2 order-xl-1 col-xl-8 accordion accordion-flush p-5 id=" accordionFlushExample">
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                        Producto #1
                    </button>
                </h2>
                <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate
                        the
                        <code>.accordion-flush</code> class. This is the first item's accordion body.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                        Producto #2
                    </button>
                </h2>
                <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate
                        the
                        <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine
                        this
                        being filled with some actual content.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                        Producto #3
                    </button>
                </h2>
                <div id="flush-collapseThree" class="accordion-collapse collapse"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate
                        the
                        <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more
                        exciting
                        happening here in terms of content, but just filling up the space to make it look, at least at
                        first
                        glance, a bit more representative of how this would look in a real-world application.
                    </div>
                </div>
            </div>
        </div>
        <div class="text-center order-sm-1 order-xl-2 col-12 col-xl-4 p-5">
            <img src="./img/Seccion.jpg" class="rounded-circle" />
        </div>
    </div>

    <!-- Formulario -->
    <div class="row p-5 fondo">
        <div class="offset-2 col-8 offset-2">
            <form>
                <fieldset>
                    <legend class="text-light">CONTACTO</legend>
                    <div class="mb-3">
                        <label for="" class="form-label text-light">Name</label>
                        <input type="text" id="" class="form-control" placeholder="">
                    </div>
                    <div class="mb-3">
                        <label for="" class="form-label text-light">Email</label>
                        <input type="text" id="disabledTextInput" class="form-control" placeholder="">
                    </div>
                    <div class="mb-3">
                        <label for="" class="form-label text-light">Message</label>
                        <input type="text" id="disabledTextInput" class="form-control" placeholder="">
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </fieldset>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>