/* Media para tablets */
@media (max-width: 1060px){
    .content__banner{
        margin-left: 50px auto;
        width: 50%;
        height: 100px;
    }
    .content__banner h1{
        font-size: 40px;
    }
    .header__wrap{
        grid-template-columns: 1fr 2fr 2.5fr;
        
    }
    .menu__list li a{

        font-size: 20px;
    }
    .content__cards{
        margin-top: -30px;
        gap: 0px;
        margin-left: 50px;
    }
    .cards__card{
        width: 70%;
        height: 300px;
    }
    .card__description{
        font-size: 16px;
        margin-top: 30px;
    }
    .content__lateral{
        width: 260px;
        margin: 20px auto;
        margin-left: 50px;
        margin-top: 650px;
        margin-right: 100px;
    }
    .lateral__search{
        width: 250px;
        margin-left: 90px;
        height: 30px;
    }
    .lateral__login input[type="submit"],
    .lateral__login input[type="button"],
    .lateral__login input[type="reset"],
    .lateral__login button{
        width: 70px;
        margin-left: 25px;
        font-size: 13px;
    }
    .content__articles{
        width: 87%;
    }
    .articles__article{
        width: 98%;
        grid-template-columns: 1fr;
    }
    .articles__article img{
        width: 100%;
        height: 95%;
    }
    .articles__blog{
        margin-left: -350px;
    }
    .footer__title{
        font-size: 30px;
    }
    .footer__list{
        font-size: 20px;
    }
}

/* Visionado para MÃ³viles */
@media (max-width: 660px){
    .header{
        height: 120px;
    }
    .header__wrap{
        width: 100%;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr 1fr;
        
    }
    .lateral__search{
        width: 200px;
        margin-left: -220px;
        height: 30px;
    }
    .menu__list{
        margin-left: 130px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .content__banner h1{
        margin-top: -5px;
        font-size: 30px;
    }
    .content__cards{
        margin-top: -110px;
        margin-left: 30px;
        gap: 0px;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }
    .cards__card{
        width: 70%;
        height: 255px;
    }
    .card__description{
        font-size: 14px;
        margin-top: 15px;
    }
    .segunda__parte{
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
    }
    .content__lateral{
        width: 300px;
        margin-top: 10px;
        margin-left: 170px;
    }
    .lateral__login input[type="submit"],
    .lateral__login input[type="button"],
    .lateral__login input[type="reset"],
    .lateral__login button{
        width: 100px;
        margin-left: 17px;
        font-size: 15px;
    }
    .content__articles{
        margin-top: -120px;
        margin-left: 20px;
        width: 87%;
    }
    .articles__article{
        width: 98%;
        grid-template-columns: 1fr 3.5fr;
    }
    .articles__article img{
        margin-top: 30px;
        width: 90%;
        height: 50%;
    }
    .articles__blog{
        margin-left: 20px;
    }
    .footer__wrap{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .content__footer{
        height: 1000px;
    }
    .footer__title{
        font-size: 30px;
    }
    .footer__list{
        font-size: 20px;
    }
}



