body    {
    background-image: url('../img/fondo4.jpg');
    background-size:cover;
}

button {
    background-color: seashell;
    border-radius: 50%;
    color:rgb(1, 102, 102);
}

table {
    width: 50%;
    border: 2px solid;
}


h1 {
    font-size: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h2 {
    color:rgb(1, 102, 102);
    font-size: 30px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 100;
}

p {
    font-size: 18px;
}

li {
    font-size: 20px;
    font-style: italic;
}

.insta {
    margin-left: 45px;
}

.mifoto {
    border-radius: 50%;
    box-shadow: 0 0 10px black;
}

.encabezado {
    font-style: oblique;
    font-size: 25px;
    color: rgb(82, 81, 81);
}

.Series {
    font-size: 42px;
    font-style: oblique;
    font-variant: small-caps;
}

.dark {
    width: 250px;
}

.kimetsu {
    margin-left: 40px;
    width: 260px;
}

.hunter {
    margin-left: 40px;
    width: 248px;
}

.Series {
    color:rgb(1, 102, 102);
    margin-left: 312px;
}