<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="./css.css">
</head>
<body>
    <div>
        <img src="../img/foto_mia.jpg" class="mifoto" align="left" width="180">
        <h1 align="center">Ismael de la Rosa guerrero</h1>
        <p align="center" class="encabezado">Junior Software Developer</p>
        
        <br><br><br><br>
        <a href="https://www.instagram.com/ismaeelrg_/" class="insta">
            <img src="../img/insta-logo.png" alt="Instagram logo" width="30" height="30">
        </a>
        <a href="https://www.tiktok.com/@ismaeelrg_">
            <img src="../img/tiktok_logo.png" alt="tiktok logo" width="30" height="30">
        </a>
        <a href="https://www.linkedin.com/in/ismael-de-la-rosa-guerrero-1463a2303/">
            <img src="../img/linkeding.png" alt="linkedin logo" width="30" height="30">
        </a>

        
        
        <h2>About me</h2>
        <p>Software engineer with a DAW studies, I have a lot of aptitude for work and I have proyects in Github, I am very respectful,</p> 
        <p>friendly, funny and very hard-working.</p>

        <h2>Hobbies</h2>
        <p>I love Padel and gym, i like so much playing video games, listen to music and hang out with my friends.</p>
        
        <h2>Skills</h2>
        <button disabled>JavaScript</button>
        <button disabled>C</button>
        <button disabled>Node.js</button>
        <button disabled>Python</button>
        <button disabled>Bash</button>
        <button disabled>Java</button>
        <button disabled>SQL</button>
        <button disabled>GIT</button>

        <br><br>
        
        <fieldset>
            <legend><h2>Places I have visited</h2></legend>
            <ul>
                <li><b>Italy</b></li>
                <li><b>France</b></li>
                <li><b>Portugal</b></li>
                <li><b>England</b></li>
                <li><b>Spain</b></li>
            </ul>
        </fieldset>

        <br>
        
        <h2>Recent Activities</h2>
        <table border="solid">
            <thead>
                <tr>
                    <th>Malaga 42</th>
                    <th>B2 de Ingles</th>
                    <th>Teorico Coche</th>
                    <th>Padel</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Cursando</td>
                    <td>Aprobado</td>
                    <td>Aprobado</td>
                    <td>Intento de 1 vez a la semana</td>
                </tr>
            </tbody>
        </table>

        <br>

        <h2 ></h2>

        <fieldset>
            <legend class="Series"><b>Favorite Series</b></legend>
            <img src="../img/dark.jpg" class="dark" alt="foto de dark">
            <img src="../img/kimetsu.jpg" class="kimetsu" alt="foto de kimetsu">
            <img src="../img/hunter.jpg" class="hunter" alt="foto de hunter">
        </fieldset>
        
    </div>
</body>
</html>